{
    "_version": "1.29.0",
    "sap.app": {
        "id": "sap.teched.pofiori",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
                "uri": "/catalog/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        },
        "offline": false,
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.fiorielements.v4.lrop",
            "version": "1.0.0"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.76.0",
            "libs": {
                "sap.ui.core": {},
                "sap.fe.templates": {},
                "sap.f": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "POHeadersList",
                    "target": [
                        "POHeadersList"
                    ]
                },
                {
                    "pattern": "POHeaders({key}):?query:",
                    "name": "POHeadersObjectPage",
                    "target": [
                        "POHeadersList",
                        "POHeadersObjectPage"
                    ]
                },
                {
                    "pattern": "POHeaders({key})/item({key2}):?query:",
                    "name": "POItemsObjectPage",
                    "target": [
                        "POHeadersList",
                        "POHeadersObjectPage",
                        "POItemsObjectPage"
                    ]
                }
            ],
            "targets": {
                "POHeadersList": {
                    "type": "Component",
                    "id": "POHeadersList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "POHeaders",
                            "variantManagement": "Page",
                            "navigation": {
                                "POHeaders": {
                                    "detail": {
                                        "route": "POHeadersObjectPage"
                                    }
                                }
                            },
                            "initialLoad": true,
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "enableExport": true
                                    }
                                }
                            }
                        }
                    },
                    "controlAggregation": "beginColumnPages",
                    "contextPattern": ""
                },
                "POHeadersObjectPage": {
                    "type": "Component",
                    "id": "POHeadersObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "POHeaders",
                            "navigation": {
                                "item": {
                                    "detail": {
                                        "route": "POItemsObjectPage"
                                    }
                                }
                            }
                        }
                    },
                    "controlAggregation": "midColumnPages",
                    "contextPattern": "/POHeaders({key})"
                },
                "POItemsObjectPage": {
                    "type": "Component",
                    "id": "POItemsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "POItems",
                            "navigation": {}
                        }
                    },
                    "controlAggregation": "endColumnPages",
                    "contextPattern": "/POHeaders({key})/item({key2})"
                }
            },
            "config": {
                "flexibleColumnLayout": {
                    "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
                    "defaultThreeColumnLayoutType": "ThreeColumnsEndExpanded"
                },
                "routerClass": "sap.f.routing.Router"
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "rootView": {
            "viewName": "sap.fe.templates.RootContainer.view.Fcl",
            "type": "XML",
            "async": true,
            "id": "appRootView"
        }
    },
    "sap.platform.abap": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.platform.hcp": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.fiori": {
        "_version": "1.1.0",
        "registrationIds": [],
        "archeType": "transactional"
    }
}